# started on Thu Mar 27 20:08:06 2025


 Performance counter stats for './cache_friendly':

     1,017,455,806      cpu_atom/instructions/           #    1.67  insn per cycle              (2.31%)
     3,184,589,628      cpu_core/instructions/           #    3.81  insn per cycle              (97.69%)
       607,735,205      cpu_atom/cycles/                 #    1.594 GHz                         (2.31%)
       836,715,887      cpu_core/cycles/                 #    2.195 GHz                         (97.69%)
            381.23 msec task-clock                       #    0.996 CPUs utilized             
         2,129,285      cpu_atom/cache-references/       #    5.585 M/sec                       (2.31%)
        16,931,887      cpu_core/cache-references/       #   44.413 M/sec                       (97.69%)
         1,091,034      cpu_atom/cache-misses/           #   51.24% of all cache refs           (2.31%)
           505,498      cpu_core/cache-misses/           #    2.99% of all cache refs           (97.69%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         3,682,376      cpu_core/L1-dcache-load-misses/                                         (97.69%)
             2,552      cpu_atom/LLC-load-misses/                                               (2.31%)
            25,580      cpu_core/LLC-load-misses/                                               (97.69%)

       0.382714559 seconds time elapsed

       0.370550000 seconds user
       0.011985000 seconds sys


