# started on Thu Mar 27 21:39:55 2025


 Performance counter stats for './inplace':

        22,103,575      cpu_atom/instructions/           #    1.08  insn per cycle              (10.53%)
       109,867,687      cpu_core/instructions/           #    3.88  insn per cycle              (89.47%)
        20,519,967      cpu_atom/cycles/                 #    1.582 GHz                         (10.53%)
        28,302,645      cpu_core/cycles/                 #    2.182 GHz                         (89.47%)
             12.97 msec task-clock                       #    0.926 CPUs utilized             
           243,664      cpu_atom/cache-references/       #   18.789 M/sec                       (10.53%)
            49,319      cpu_core/cache-references/       #    3.803 M/sec                       (89.47%)
           101,914      cpu_atom/cache-misses/           #   41.83% of all cache refs           (10.53%)
            16,409      cpu_core/cache-misses/           #   33.27% of all cache refs           (89.47%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           530,947      cpu_core/L1-dcache-load-misses/                                         (89.47%)
                 0      cpu_atom/LLC-load-misses/                                               (10.53%)
               871      cpu_core/LLC-load-misses/                                               (89.47%)

       0.013997811 seconds time elapsed

       0.012949000 seconds user
       0.000996000 seconds sys


