# started on Thu Mar 27 18:22:54 2025


 Performance counter stats for './inplace':

        22,637,937      cpu_atom/instructions/           #    0.66  insn per cycle              (0.62%)
       197,646,053      cpu_core/instructions/           #    3.86  insn per cycle              (99.38%)
        34,356,980      cpu_atom/cycles/                 #    1.473 GHz                         (0.62%)
        51,165,952      cpu_core/cycles/                 #    2.193 GHz                         (99.38%)
             23.33 msec task-clock                       #    0.949 CPUs utilized             
           810,214      cpu_atom/cache-references/       #   34.731 M/sec                       (0.62%)
            71,096      cpu_core/cache-references/       #    3.048 M/sec                       (99.38%)
            71,279      cpu_atom/cache-misses/           #    8.80% of all cache refs           (0.62%)
            24,863      cpu_core/cache-misses/           #   34.97% of all cache refs           (99.38%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
         1,092,499      cpu_core/L1-dcache-load-misses/                                         (99.38%)
                 0      cpu_atom/LLC-load-misses/                                               (0.62%)
             1,557      cpu_core/LLC-load-misses/                                               (99.38%)

       0.024583805 seconds time elapsed

       0.023562000 seconds user
       0.001024000 seconds sys


