# started on Thu Mar 27 18:22:54 2025


 Performance counter stats for './recursive':

        88,872,165      cpu_atom/instructions/           #    1.31  insn per cycle              (5.09%)
       331,501,225      cpu_core/instructions/           #    3.53  insn per cycle              (94.91%)
        67,930,735      cpu_atom/cycles/                 #    1.587 GHz                         (5.09%)
        93,862,649      cpu_core/cycles/                 #    2.193 GHz                         (94.91%)
             42.79 msec task-clock                       #    0.967 CPUs utilized             
           699,508      cpu_atom/cache-references/       #   16.346 M/sec                       (5.09%)
            44,150      cpu_core/cache-references/       #    1.032 M/sec                       (94.91%)
           283,905      cpu_atom/cache-misses/           #   40.59% of all cache refs           (5.09%)
             8,217      cpu_core/cache-misses/           #   18.61% of all cache refs           (94.91%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           552,016      cpu_core/L1-dcache-load-misses/                                         (94.91%)
               845      cpu_atom/LLC-load-misses/                                               (5.09%)
               572      cpu_core/LLC-load-misses/                                               (94.91%)

       0.044253965 seconds time elapsed

       0.041151000 seconds user
       0.003011000 seconds sys


