# started on Thu Mar 27 21:39:55 2025


 Performance counter stats for './two_way':

        21,242,149      cpu_atom/instructions/           #    1.34  insn per cycle              (18.33%)
        57,912,801      cpu_core/instructions/           #    2.65  insn per cycle              (81.67%)
        15,878,522      cpu_atom/cycles/                 #    1.587 GHz                         (18.33%)
        21,866,202      cpu_core/cycles/                 #    2.185 GHz                         (81.67%)
             10.01 msec task-clock                       #    0.922 CPUs utilized             
           175,172      cpu_atom/cache-references/       #   17.507 M/sec                       (18.33%)
            36,101      cpu_core/cache-references/       #    3.608 M/sec                       (81.67%)
            56,092      cpu_atom/cache-misses/           #   32.02% of all cache refs           (18.33%)
             9,074      cpu_core/cache-misses/           #   25.14% of all cache refs           (81.67%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
            10,159      cpu_core/L1-dcache-load-misses/                                         (81.67%)
                 0      cpu_atom/LLC-load-misses/                                               (18.33%)
               364      cpu_core/LLC-load-misses/                                               (81.67%)

       0.010851053 seconds time elapsed

       0.008981000 seconds user
       0.001995000 seconds sys


